------------------------------------------------------------------------------------------------------------
--------------------------RECONSTRUÇÃO DOS CAMPOS E GRADIENTES NOS PONTOS-----------------------------------
------------------------------DE INTEGRAÇÃO USANDO FUNÇÕES DE FORMA-----------------------------------------
------------------------------------------------------------------------------------------------------------
------------------------------------
 Fine.msh

3(x^2) + sin(2y)
Max difference between Fx field = 0.1267, Field range = [0.0265, 5.9727]        | 2.12%
Max difference between Fy field = 0.1358, Field range = [-0.8162, 1.9999]       | 6.79%
Max difference between F field = 0.0023, Field range = [0.0112, 3.9689]         | 0.06%

3(x^2) + 4(y^2)
Max difference between Fx field = 0.1450, Field range = [0.0265, 5.9727]        | 2.43%
Max difference between Fy field = 0.1319, Field range = [0.0364, 7.9647]        | 1.66%
Max difference between F field = 0.0041, Field range = [0.0017, 6.8139]         | 0.06%

exp(-x) * sin(y)
Max difference between Fx field = 0.0237, Field range = [-0.8245, -0.0018]      | 2.87%
Max difference between Fy field = 0.0226, Field range = [0.2053, 0.9950]        | 2.27%
Max difference between F field = 0.0003, Field range = [0.0018, 0.8245]         | 0.04%
------------------------------------
 10x10.msh

3(x^2) + sin(2y)
Max difference between Fx field = 0.1500, Field range = [0.1500, 5.8500]        | 2.56%
Max difference between Fy field = 0.0998, Field range = [-0.7404, 1.9975]       | 4.99%
Max difference between F field = 0.0072, Field range = [0.0575, 3.8494]         | 0.19%

3(x^2) + 4(y^2)
Max difference between Fx field = 0.1500, Field range = [0.1500, 5.8500]        | 2.56%
Max difference between Fy field = 0.2000, Field range = [0.2000, 7.8000]        | 2.56%
Max difference between F field = 0.0156, Field range = [0.0100, 6.5100]         | 0.24%

exp(-x) * sin(y)
Max difference between Fx field = 0.0202, Field range = [-0.7933, -0.0097]      | 2.55%
Max difference between Fy field = 0.0200, Field range = [0.2170, 0.9741]        | 2.05%
Max difference between F field = 0.0003, Field range = [0.0097, 0.7933]         | 0.03%
------------------------------------
 Hexas.msh

(x^2) + (y^2) + (z^2)
Max difference between Fx field = 0.0556, Field range = [0.0556, 1.9444]        | 2.86%
Max difference between Fy field = 0.0556, Field range = [0.0556, 1.9444]        | 2.86%
Max difference between Fz field = 0.0556, Field range = [0.0556, 1.9444]        | 2.86%
Max difference between F field = 0.0077, Field range = [0.0046, 2.7824]         | 0.28%

(xy)/z
Max difference between Fx field = 0.0026, Field range = [0.0141, 0.9459]        | 0.27%
Max difference between Fy field = 0.0026, Field range = [0.0141, 0.9459]        | 0.27%
Max difference between Fz field = 0.0440, Field range = [-0.8692, -0.0002]      | 5.06%
Max difference between F field = 0.0025, Field range = [0.0004, 0.8955]         | 0.28%
------------------------------------
 Pyrams.msh

(x^2) + (y^2) + (z^2)
Max difference between Fx field = 0.0880, Field range = [0.0123, 1.9877]        | 4.43%
Max difference between Fy field = 0.0880, Field range = [0.0123, 1.9877]        | 4.43%
Max difference between Fz field = 0.0880, Field range = [0.0123, 1.9877]        | 4.43%
Max difference between F field = 0.0048, Field range = [0.0034, 2.8309]         | 0.17%

(xy)/z
Max difference between Fx field = 0.0740, Field range = [0.0031, 0.9699]        | 7.63%
Max difference between Fy field = 0.0740, Field range = [0.0031, 0.9699]        | 7.63%
Max difference between Fz field = 0.0648, Field range = [-0.9099, -0.0000]      | 7.13%
Max difference between F field = 0.0025, Field range = [0.0001, 0.9183]         | 0.27%



------------------------------------------------------------------------------------------------------------
-------------------RECONSTRUÇÃO DOS GRADIENTES NOS VÉRTICES USANDO O SOMATÓRIO DOS--------------------------
-------------------------VALORES NOS PONTOS DE INTEGRAÇÃO COM A ÁREA DO CONTORNO----------------------------
------------------------------------------------------------------------------------------------------------
------------------------------------
 Fine.msh

________________________
3(x^2) + sin(2y)

Shape Functions Reconstruction
Max difference =   0.1622, Field range = [0.0939, 6.3246]       | 2.56%

Sum of values in the control volume contour
Max difference =   0.0270, Field range = [0.1888, 6.1627]       | 0.44%

________________________
3(x^2) + 4(y^2)

Shape Functions Reconstruction
Max difference =   0.1878, Field range = [0.0000, 10.0000]      | 1.88%

Sum of values in the control volume contour
Max difference =   0.0365, Field range = [0.2829, 9.7042]       | 0.38%

________________________
exp(-x) * sin(y)

Shape Functions Reconstruction
Max difference =   0.0248, Field range = [0.3679, 1.0000]       | 2.48%

Sum of values in the control volume contour
Max difference =   0.0043, Field range = [0.3781, 0.9739]       | 0.44%
------------------------------------
 10x10.msh

________________________
3(x^2) + sin(2y)

Shape Functions Reconstruction
Max difference =  19.3300, Field range = [0.0584, 6.3246]       | 305.63%

Sum of values in the control volume contour
Max difference =   0.0031, Field range = [0.6028, 5.7447]       | 0.05%

________________________
3(x^2) + 4(y^2)

Shape Functions Reconstruction
Max difference =  28.5000, Field range = [0.0000, 10.0000]      | 285.00%

Sum of values in the control volume contour
Max difference =   0.0000, Field range = [1.0000, 9.0000]       | 0.00%

________________________
exp(-x) * sin(y)

Shape Functions Reconstruction
Max difference =   0.8911, Field range = [0.3679, 1.0000]       | 89.11%

Sum of values in the control volume contour
Max difference =   0.0001, Field range = [0.4066, 0.9048]       | 0.01%
------------------------------------
 Hexas.msh

_________________________
(x^2) + (y^2) + (z^2)

Sum of values in the control volume contour
Max difference =   0.0000, Field range = [0.3849, 3.0792]       | 0.00%

_________________________
(xy)/z

Sum of values in the control volume contour
Max difference =   0.0014, Field range = [0.0833, 1.2998]       | 0.11%
------------------------------------
 Pyrams.msh

_________________________
(x^2) + (y^2) + (z^2)

Sum of values in the control volume contour
Max difference =   0.7152, Field range = [0.1925, 3.2717]       | 21.86%

_________________________
(xy)/z

Sum of values in the control volume contour
Max difference =   0.3617, Field range = [0.0404, 1.4973]       | 24.16%

------------------------------------------------------------------------------------------------------------
-------------------RECONSTRUÇÃO DOS DIVERGENTES NOS VÉRTICES USANDO O SOMATÓRIO DOS--------------------------
-------------------------VALORES NOS PONTOS DE INTEGRAÇÃO COM A ÁREA DO CONTORNO----------------------------
------------------------------------------------------------------------------------------------------------
------------------------------------
 Fine.msh

__________________
(x+y, x*y)

Reconstructed values at integration points
Max difference = 0.0083, Field range = [1.0265, 1.9727] | 0.42%

Analytical values at integration points
Max difference = 0.0046, Field range = [1.0265, 1.9727] | 0.23%

__________________
(x^2 + y^2, ln(y) + 1/x)

Reconstructed values at integration points
Max difference = 0.0173, Field range = [0.5597, 2.9159] | 0.59%

Analytical values at integration points
Max difference = 0.0084, Field range = [0.5597, 2.9159] | 0.29%

__________________
(-exp(-x) * sin(y) + x, exp(-x) * cos(y))

Reconstructed values at integration points
Max difference = 0.0077, Field range = [1.0000, 1.0000] | 0.77%

Analytical values at integration points
Max difference = 0.0003, Field range = [1.0000, 1.0000] | 0.03%
------------------------------------
 10x10.msh

__________________
(x+y, x*y)

Reconstructed values at integration points
Max difference = 0.0000, Field range = [1.1000, 1.9000] | 0.00%

Analytical values at integration points
Max difference = 0.0000, Field range = [1.1000, 1.9000] | 0.00%

__________________
(x^2 + y^2, ln(y) + 1/x)

Reconstructed values at integration points
Max difference = 0.0025, Field range = [0.7263, 2.7091] | 0.09%

Analytical values at integration points
Max difference = 0.0006, Field range = [0.7263, 2.7091] | 0.02%

__________________
(-exp(-x) * sin(y) + x, exp(-x) * cos(y))

Reconstructed values at integration points
Max difference = 0.0006, Field range = [1.0000, 1.0000] | 0.06%

Analytical values at integration points
Max difference = 0.0001, Field range = [1.0000, 1.0000] | 0.01%
------------------------------------
 Hexas.msh

__________________
(2x, 2y, 2z)

Reconstructed values at integration points
Max difference = 0.0000, Field range = [6.0000, 6.0000] | 0.00%

Analytical values at integration points
Max difference = 0.0000, Field range = [6.0000, 6.0000] | 0.00%

__________________
(y/(z+1), x/(z+1), -xy/(z+1)^2)

Reconstructed values at integration points
Max difference = 0.0234, Field range = [0.0037, 1.1520] | 2.03%

Analytical values at integration points
Max difference = 0.0058, Field range = [0.0037, 1.1520] | 0.50%
------------------------------------
 Pyrams.msh

__________________
(2x, 2y, 2z)

Reconstructed values at integration points
Max difference = 1.8125, Field range = [6.0000, 6.0000] | 30.21%

Analytical values at integration points
Max difference = 1.8125, Field range = [6.0000, 6.0000] | 30.21%

__________________
(y/(z+1), x/(z+1), -xy/(z+1)^2)

Reconstructed values at integration points
Max difference = 0.3058, Field range = [0.0008, 1.5168] | 20.16%

Analytical values at integration points
Max difference = 0.3156, Field range = [0.0008, 1.5168] | 20.81%